# SSM

AopAnnotationDemo/: pom.xml
AopAnnotationDemo/src/main/java/com/: HelloBaby.java
AopAnnotationDemo/src/main/java/com/liyujie/: Base.java  Girl.java  GoodBaby.java
AopAnnotationDemo/src/main/java/com/liyujie/BillDao/: BillDao.java
AopAnnotationDemo/src/main/java/com/liyujie/SpringAOPAnnotation/: App.java
AopAnnotationDemo/src/main/java/com/liyujie/SpringAOPAnnotation/advice/: AfterAdvice.java  AfterAdvice2.java  AfterAdvice3.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  BeforeAdvice2.java  BeforeAdvice3.java
AopAnnotationDemo/src/main/java/com/liyujie/SpringAOPAnnotation/service/: BadBaby.java
AopAnnotationDemo/src/main/java/com/liyujie/config/: SpringConfig.java
AopAnnotationDemo/src/main/java/com/liyujie/service/: BillService.java
AopAnnotationDemo/src/test/java/: TestAOP.java
AopAnnotationDemo/src/test/java/com/liyujie/: TestJavaConfig.java
AopAnnotationDemo/src/test/java/com/liyujie/SpringAOPAnnotation/: AppTest.java
ServletTest/: pom.xml
SpringIOCDemo/: pom.xml
SpringIOCDemo/src/main/java/com/liyujie/springioctest/: App.java
SpringIOCDemo/src/test/java/com/liyujie/springioctest/: AppTest.java
apple/: pom.xml
apple/src/main/java/com/liyujie/helloapple/: App.java
apple/src/test/java/com/liyujie/helloapple/: AppTest.java
springAOPdemo/: pom.xml
springAOPdemo/src/main/java/com/liyujie/SpringAOP/: App.java
springAOPdemo/src/main/java/com/liyujie/SpringAOP/advice/: AfterAdvice.java  AfterReturningAdvice.java  AroundAdvice.java  BeforeAdvice.java  Exception.java
springAOPdemo/src/main/java/com/liyujie/SpringAOP/service/: HelloService.java  PrevideServeice.java  Privide.java
springAOPdemo/src/test/java/com/liyujie/SpringAOP/: AppTest.java  TestAOP.java
springDemoTest/: pom.xml
springDemoTest/src/main/java/com/lyj/dao/: ProvideDao.java
springDemoTest/src/main/java/com/lyj/interfac/: Pay.java
springDemoTest/src/main/java/com/lyj/pojo/: AliPay.java  BadGril.java  Car.java  Cat.java  Dog.java  Gril.java  People.java  Pig.java  PrettyGril.java  User.java  WXPay.java
springDemoTest/src/main/java/com/lyj/service/: ProvideService.java
springDemoTest/src/main/resources/: PeopleBeans.xml  applicationContext.xml  autowired.xml  beans1.xml  beans2.xml  beans3.xml
springDemoTest/src/test/java/com/lyj/: TestAutoWired.java  TestSpring.java  TestSpring2.java
springdemo/: pom.xml
springdemo/src/main/java/com/liyujie/springtest/: App.java
springdemo/src/main/java/com/liyujie/springtest/pojo/: AliPay.java  Car.java  Dog.java  Girl.java  Pay.java  PrettyGirl.java  WXPay.java
springdemo/src/main/resources/: applicationContext.xml  bean1.xml  bean2.xml  bean3.xml
springdemo/src/test/java/com/liyujie/springtest/: TestSpring.java
springmvcDemo/: pom.xml
springmvcDemo/src/main/java/com/liyujie/constant/: ResponseCode.java
springmvcDemo/src/main/java/com/liyujie/controller/: AppAccountController.java  BabyHello.java  ByController.java  CookieController.java  DogController.java  DownloadController.java  FileController.java  GetCharacterEncoding.java  HelloController.java  HelloController2.java  JsonController.java  JsonController2.java  OrdersController.java  ProductController.java  User2Controller.java  User3Controller.java  User4Controller.java  User5InterceptorController.java  UserController.java  WebElementController.java  XmlController.java
springmvcDemo/src/main/java/com/liyujie/interceptors/: MethodTimeInterceptor.java  SessionInterceptor.java
springmvcDemo/src/main/java/com/liyujie/pojo/: AppAccount.java  Dog.java  Orders.java  Product.java  User.java  User1.java  UserInterceptor.java
springmvcDemo/src/main/java/com/liyujie/servlet/: WebPathInitServlet.java
springmvcDemo/src/main/resources/: springmvc.xml
springmvcDemo/src/main/webapp/: backupindex.jsp  ctx1.jsp  doglogin.jsp  dogregeister.jsp  form.jsp  index.jsp  json.jsp  json2.jsp  login.jsp  login3.jsp  loginInterceptor.jsp  put.jsp  register.jsp  upload.jsp  upload2.jsp
springmvcDemo/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/src/main/webapp/jsp/: bye.jsp  dog.jsp  forward.jsp  girl.jsp  msg.jsp  orders.jsp  redirect.jsp  uploadSuc.jsp  uploadSuc2.jsp  user.jsp  userInterceptor.jsp
springmvcDemo/src/main/webapp/jsp/appAccount/: index.jsp
springmvcDemo/src/main/webapp/jsp/common/: header.jsp
ssm整合/: springmvc.xml  框架说明.txt
ssm整合/SSM/: pom.xml
ssm整合/SSM/src/main/java/com/lyj/controller/: UserController.java
ssm整合/SSM/src/main/java/com/lyj/interceptors/: MethodTimeInterceptor.java  SessionInterceptor.java
ssm整合/SSM/src/main/java/com/lyj/mapper/: UserMapper.java
ssm整合/SSM/src/main/java/com/lyj/pojo/: User.java
ssm整合/SSM/src/main/java/com/lyj/service/: UserService.java
ssm整合/SSM/src/main/java/com/lyj/service/impl/: UserServiceImpl.java
ssm整合/SSM/src/main/java/com/lyj/servlet/: WebPathInitServlet.java
ssm整合/SSM/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
ssm整合/SSM/src/main/webapp/pages/appAccount/: index.jsp
ssm整合/SSM/src/main/webapp/pages/common/: header.jsp
webtest/: pom.xml
webtest/src/main/java/com/wh/: Servlet.java
webtest/src/main/java/com/wh/mapper/: GirlMapper.java
webtest/src/main/java/com/wh/pojo/: Girl.java
webtest/src/main/java/com/wh/util/: MybatisUtils.java
webtest/src/main/resources/: mybatis.cfg.xml
webtest/src/main/resources/com/wh/mapper/: GirlMapper.xml
